APP_URL = "http://localhost"
APP_PORT = 8888

DEFAULT_URL_AVATAR = https://i.pravatar.cc/200

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET =
FACEBOOK_CALLBACK_URL = http://localhost:8888/auth/facebook/callback

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = http://localhost:8888/auth/google/callback

TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_CALLBACK_URL = http://localhost:8888/auth/twitter/callback

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost:8888/auth/github/callback